-------------
Bagain A
-------------
1.57 
2.45
3.13
4.17
5.14
6.15
7.1; 2, 3, 4, 5, 6, 7, 8, 9, 10
8.1 PIVOT
	2, 3, 4, 5,
	6,
	7, 8, 9, 10
9. 1 PIVOT
  -Data Kiri    : 2, 3, 4, 5,
  -Data Tengah  : 6
  -Data Kanan	: 7, 8, 9, 10
10.  14, 12, 10, 8, 6, 4, 2, 0
      1, 3, 5, 7, 9, 11, 13, 15

11.Pivot : 14
   Data Kiri	: 12, 10, 8, 6, 4, 2, 0
   Data Kanan 	: 1, 3, 5, 7, 9, 11, 13, 15

12. Pivot 14
   Data Kiri	: 10, 8, 6, 4, 2, 0
   Data Kanan 	: 12, 1, 3, 5, 7, 9, 11, 13, 15

13. Pivot 31
   Data Kiri 	: 18, 46, 28, 17, 59, 47, 84
   Data Kanan  : 35, 19, 71, 38, 14, 37, 68 

14. Pivot 31
   Data Kiri 	: 18, 46, 28, 17, 59, 47, 84
   Data Kanan   : 46, 35, 19, 71, 38, 14, 37, 68 

15.
16.
17. Terurut Terbalik
18. 
19. Sama dengan N
20.
21.
22.
23. Benar
24.
25. Kasus Terbak : O(log n)


------------------
Bagian B
------------------
1.B
2.C
3.B
4.D
5.A
6.B
7.A
8.B
9.B
10.B
11.D
12.A
13.A
14.A
15.E

